* {
   padding: 0;
   margin: 0;
   border: 0;
   -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
   -webkit-tap-highlight-color: transparent;
   scrollbar-color: #008cff #01032a;
   scrollbar-width: thin
}

::-webkit-scrollbar-thumb {
   background-color: #008cff
}

::-webkit-scrollbar-track {
   background-color: #01032a
}

::-webkit-scrollbar-button {
   display: none;
   background-color: #008cff
}

::-webkit-scrollbar {
   width: 8px
}

*,
:after,
:before {
   box-sizing: border-box
}

:active,
:focus {
   outline: 0
}

a:active,
a:focus {
   outline: 0
}

aside,
footer,
header,
nav {
   display: block
}

body,
html {
   height: 100%;
   width: 100%;
   font-size: 100%;
   -ms-text-size-adjust: 100%;
   -moz-text-size-adjust: 100%;
   -webkit-text-size-adjust: 100%
}

input::-ms-clear {
   display: none
}

button {
   cursor: pointer
}

button::-moz-focus-inner {
   padding: 0;
   border: 0
}

a,
a:visited {
   text-decoration: none
}

a:hover {
   text-decoration: none
}

a,
button {
   -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
   -webkit-tap-highlight-color: transparent;
   background: 0 0;
   font-family: inherit
}

ul li {
   list-style: none
}

img {
   vertical-align: top;
   max-width: 100%
}

html.lenis,
html.lenis body {
   height: auto
}

.lenis.lenis-smooth [data-lenis-prevent] {
   overscroll-behavior: contain
}

.lenis.lenis-stopped {
   overflow: clip
}

.lenis.lenis-smooth iframe {
   pointer-events: none
}

@font-face {
   font-family: Georama;
   font-display: swap;
   src: url(../fonts/Georama-Regular.woff2) format("woff2"), url(../fonts/Georama-Regular.woff) format("woff");
   font-weight: 400;
   font-style: normal
}

@font-face {
   font-family: Georama;
   font-display: swap;
   src: url(../fonts/Georama-Medium.woff2) format("woff2"), url(../fonts/Georama-Medium.woff) format("woff");
   font-weight: 500;
   font-style: normal
}

@font-face {
   font-family: Georama;
   font-display: swap;
   src: url(../fonts/Georama-SemiBold.woff2) format("woff2"), url(../fonts/Georama-SemiBold.woff) format("woff");
   font-weight: 600;
   font-style: normal
}

@font-face {
   font-family: Inter;
   font-display: swap;
   src: url(../fonts/Inter-Bold.woff2) format("woff2"), url(../fonts/Inter-Bold.woff) format("woff");
   font-weight: 700;
   font-style: normal
}

@font-face {
   font-family: Inter;
   font-display: swap;
   src: url(../fonts/Inter-SemiBold.woff2) format("woff2"), url(../fonts/Inter-SemiBold.woff) format("woff");
   font-weight: 600;
   font-style: normal
}

@font-face {
   font-family: Inter;
   font-display: swap;
   src: url(../fonts/Inter-Medium.woff2) format("woff2"), url(../fonts/Inter-Medium.woff) format("woff");
   font-weight: 500;
   font-style: normal
}

@font-face {
   font-family: Manrope;
   font-display: swap;
   src: url(../fonts/Manrope-Bold.woff2) format("woff2"), url(../fonts/Manrope-Bold.woff) format("woff");
   font-weight: 700;
   font-style: normal
}

@font-face {
   font-family: Inter;
   font-display: swap;
   src: url(../fonts/Inter-Regular.woff2) format("woff2"), url(../fonts/Inter-Regular.woff) format("woff");
   font-weight: 400;
   font-style: normal
}

.button,
.button-gradient,
.button-white {
   border-radius: 300px;
   display: inline-flex;
   align-items: center;
   justify-content: center;
   gap: 4px;
   color: #fff;
   font-family: Georama;
   font-size: 18px;
   font-weight: 600;
   line-height: 116.5%;
   letter-spacing: .01em;
   text-align: left;
   padding: 12px 48px;
   position: relative;
   overflow: hidden;
   white-space: nowrap
}

.button svg,
.button-gradient svg,
.button-white svg {
   width: 24px;
   height: 24px;
   -o-object-fit: contain;
   object-fit: contain;
   transition: all .3s ease 0s
}

.button span,
.button-gradient span,
.button-white span {
   transition: all .3s ease 0s
}

.button .button__left-icon,
.button-gradient .button__left-icon,
.button-white .button__left-icon {
   position: absolute;
   top: 50%;
   left: 0;
   transform: translate(0, -50%) scale(.5);
   opacity: 0
}

.button-white {
   border: 1px solid #fff;
   background: 0 0
}

.button {
   background: #008cff
}

.button-gradient {
   border-radius: 300px;
   background: linear-gradient(93.7deg, #202fff 6.38%, #f6f9ff 144.241%)
}

.title {
   font-family: Manrope;
   font-size: 64px;
   font-weight: 700;
   line-height: 100%;
   letter-spacing: -.03em;
   text-align: center;
   color: #fff
}

.title-gradient {
   background: linear-gradient(to left, #f6f9ff 0, #202fff 100%);
   -webkit-background-clip: text;
   -webkit-text-fill-color: transparent
}

.subtitle {
   color: #fff;
   font-family: Georama;
   font-size: 18px;
   font-weight: 400;
   line-height: 116.666667%;
   letter-spacing: .01em;
   text-align: center
}

.loading-icon {
   width: 40px;
   height: 40px;
   border-radius: 50%;
   border-top: 4px solid #008cff;
   border-right: 4px solid #008cff;
   border-bottom: 4px solid #008cff;
   border-left: 4px solid transparent;
   animation: loading-icon 2s linear infinite;
   position: absolute;
   top: calc(50% - 20px);
   left: calc(50% - 20px);
   z-index: 1
}

@keyframes loading-icon {
   to {
      transform: rotate(360deg)
   }
}

html {
   scroll-behavior: smooth;
   background: #000
}

body {
   height: 100%;
   color: #1a1a19;
   font-family: Georama;
   font-size: 16px;
   font-weight: 400;
   line-height: 118%
}

body.body-anim {
   opacity: 0
}

.wrapper {
   min-height: 100%;
   display: flex;
   flex-direction: column;
   background: #000
}

main {
   flex: 1 1 auto
}

.container {
   width: min(100% - 64px, 1260px);
   margin-inline: auto
}

.header {
   background: #151739;
   position: relative;
   z-index: 99
}

.header.header-white {
   background: #fff
}

.header.header-white .button-white {
   color: #000;
   border-color: #000
}

.header.header-white .header__lang-active {
   color: #000
}

.header.header-white .header__lang.active .header__lang-active {
   background: #f7f7f7
}

.header.header-white .header__lang-list {
   color: #000;
   background: #f7f7f7
}

.header.header-white .header__lang-list a {
   color: #000
}

.header__body {
   padding: 24px 0;
   display: flex;
   align-items: center;
   justify-content: space-between;
   gap: 50px
}

.header__logo {
   max-width: 112px
}

.header__logo img {
   width: 100%;
   -o-object-fit: contain;
   object-fit: contain
}

.header__controls {
   display: flex;
   align-items: center;
   gap: 4px
}

.header__lang {
   position: relative
}

.header__lang.active .header__lang-active {
   background: #01032a
}

.header__lang.active .header__lang-active svg {
   transform: rotate(270deg)
}

.header__lang-active {
   color: #fff;
   font-family: Georama;
   font-size: 16px;
   font-weight: 500;
   line-height: 118.75%;
   letter-spacing: -.02em;
   display: flex;
   align-items: center;
   gap: 8px;
   padding: 10px 10px 10px 16px;
   border-radius: 30px;
   cursor: pointer;
   transition: background-color .2s ease-in-out
}

.header__lang-active svg {
   width: 16px;
   height: 16px;
   -o-object-fit: contain;
   object-fit: contain;
   transform: rotate(90deg);
   transition: transform .3s ease-in-out 0s
}

.header__lang-list {
   position: absolute;
   top: calc(100% + 5px);
   right: 0;
   width: -moz-max-content;
   width: max-content;
   min-width: 100%;
   background: #01032a;
   border-radius: 15px;
   padding: 10px 0;
   transform-origin: center top;
   transform: scaleY(.5);
   opacity: 0;
   transition: all .3s ease 0s;
   pointer-events: none;
   text-align: center
}

.header__lang-list.active {
   opacity: 1;
   transform: scaleY(1);
   pointer-events: all
}

.header__lang-list a {
   display: inline-block;
   color: #fff;
   font-family: Georama;
   font-size: 16px;
   font-weight: 400;
   line-height: 131.25%;
   letter-spacing: -.32px;
   padding: 4px 16px;
   transition: all .3s ease 0s;
   border-radius: 8px
}

.header__buttons {
   display: flex;
   align-items: center;
   gap: 4px
}

.hero {
   background-size: cover;
   background-position: center center;
   background-repeat: no-repeat;
   background-color: #000;
   overflow: hidden
}

.no-webp .hero__body {
   background-image: url(../img/home/hero-bg-futures.png)
}

.hero__body {
   padding: 140px 0 108px;
   background-size: contain;
   background-position: center 100%;
   background-repeat: no-repeat;
   position: relative;
   display: flex;
   align-items: center
}

.hero__body .decore-future-1 {
   position: absolute;
   top: 15%;
   right: 0;
   display: none;

}

.hero__body .decore-future-2 {
   position: absolute;
   top: 5%;
   max-width: 68px;
   left: 2%;

}

.hero__body .decore-future-3 {
   position: absolute;
   bottom: -2%;
   left: 0;
   max-width: 185px;

}

.hero__body .decore-future-4 {
   position: absolute;
   bottom: 0;
   right: 27%;

}

.hero__body .decore-future-5 {
   position: absolute;
   bottom: -90px;
   right: 0;
   z-index: 6;

}

.hero__text {
   flex: 0 1 59%
}

.hero__title {
   margin-bottom: 12px;
   position: relative;
   text-align: left;
   z-index: 2
}

.hero__title span {
   display: block
}

.hero__att,
.hero__subtitle {
   color: #fff;
   font-family: Georama;
   font-size: 18px;
   font-weight: 400;
   line-height: 116.666667%;
   letter-spacing: .01em;
   text-align: left;
   margin-bottom: 12px
}

.hero__att {
   font-weight: 600;
   margin-bottom: 30px
}

.hero__cards {
   display: flex;
   gap: 12px;
   margin-top: 77px;
   position: relative;
   z-index: 2;
   max-width: 1068px;
   margin-inline: auto
}

.hero__card {
   border: 1px solid #008cff;
   border-radius: 16px;
   box-shadow: inset 0 1px 8px 0 rgba(255, 255, 255, .32), inset 1px 0 12px 0 rgba(255, 255, 255, .2), 4px 4px 12px 0 rgba(0, 140, 255, .24), -2px -2px 32px 0 rgba(0, 140, 255, .32);
   -webkit-backdrop-filter: blur(32px);
   backdrop-filter: blur(32px);
   background: rgba(255, 255, 255, .08);
   padding: 20px;
   flex: 0 1 33.333%
}

.hero__card:first-child .hero__card-icon svg {
   transform: scale(.85)
}

.hero__card-text {
   display: flex;
   align-items: start;
   justify-content: space-between
}

.hero__card-name {
   color: #fff;
   font-family: Manrope;
   font-size: 18px;
   font-weight: 700;
   line-height: 125%;
   letter-spacing: -.01em;
   margin-bottom: 8px
}

.hero__card-name span {
   display: block;
   font-size: 32px;
   line-height: 1;
   letter-spacing: -.03em;
   margin-top: 8px;
   margin-bottom: 8px
}

.hero__card-descr {
   color: #fff;
   font-family: Georama;
   font-size: 18px;
   font-weight: 400;
   line-height: 116.666667%;
   letter-spacing: .01em
}

.hero__card-icon {
   flex: 0 0 36px;
   width: 36px;
   height: 36px
}

.hero__card-icon svg {
   width: 100%;
   height: 100%;
   color: #008cff
}

.hero__graphic {
   flex: 0 1 41%
}

.hero__graphic video {
   transform: translateX(20%);
   width: 100%;
   height: auto;
   -o-object-fit: contain;
   object-fit: contain
}

.intro__video {
   max-width: 820px;
   height: auto;
   margin-inline: auto;
   border-radius: 8px;
   overflow: hidden;
   background: #0f1728;
   position: relative;
   background: linear-gradient(#181818, #181818) padding-box, linear-gradient(130deg, #008cff, #c5c5c5) border-box;
   border: 2px solid transparent;
   z-index: 5
}

.intro__video video {
   width: 100%;
   height: auto;
   -o-object-fit: contain;
   object-fit: contain;
   position: relative;
   z-index: 3;
   border-radius: 5px
}

.benefits {
   background: linear-gradient(239.55deg, #050612 -13.164%, #0e1137 59.873%, #000 110.628%)
}

.benefits__body {
   padding: 80px 0 100px
}

.benefits__title {
   margin-bottom: 30px
}

.benefits__cards {
   display: flex;
   gap: 12px;
   margin-bottom: 22px;
   max-width: 1180px;
   margin-inline: auto
}

.benefits__card {
   flex: 1;
   border: 1px solid #fff;
   border-radius: 16px;
   border: 1px solid #fff;
   box-shadow: inset 0 1px 8px 0 rgba(255, 255, 255, .32), inset 1px 0 12px 0 rgba(255, 255, 255, .2), 4px 4px 12px 0 rgba(0, 140, 255, .24), -2px -2px 32px 0 rgba(0, 140, 255, .32);
   -webkit-backdrop-filter: blur(32px);
   backdrop-filter: blur(32px);
   background: rgba(255, 255, 255, .08);
   padding: 32px
}

.benefits__card p {
   color: #fff;
   font-family: Georama;
   font-size: 18px;
   font-weight: 400;
   line-height: 116.666667%;
   letter-spacing: .01em
}

.benefits__card-head {
   display: flex;
   align-items: start;
   justify-content: space-between;
   gap: 20px
}

.benefits__card-head p {
   color: #fff;
   font-family: Manrope;
   font-size: 24px;
   font-weight: 700;
   line-height: 125%;
   letter-spacing: -.01em;
   text-align: left;
   margin-bottom: 8px
}

.benefits__card-head span {
   display: block;
   font-size: 46px;
   line-height: 100%;
   margin-bottom: 8px
}

.benefits__card-icon {
   width: 36px;
   height: 36px
}

.benefits__card-icon svg {
   width: 100%;
   height: 100%;
   -o-object-fit: contain;
   object-fit: contain;
   color: #fff
}

.no-webp .benefits__video {
   background: url(../img/home/benefits-bg.png) center/contain no-repeat
}

.benefits__video {
   position: relative
}

.benefits__future-1 {
   position: absolute;
   top: 10%;
   left: 0;
   animation: swimming 15s ease infinite
}

.benefits__future-2 {
   position: absolute;
   top: 40%;
   animation: swimming 15s ease 1s infinite;
   right: 7%
}

.benefits__future-3 {
   position: absolute;
   bottom: 0;
   animation: swimming 15s ease-in-out 1s infinite;
   left: 5%
}

@keyframes swimming {

   0%,
   100% {
      transform: translateY(0)
   }

   50% {
      transform: translateY(-30%)
   }
}

.intro__brands {
   background: #fff;
   padding: 100px 0 68px
}

.intro__title {
   color: #1a1a19;
   display: flex;
   justify-content: center;
   align-items: center;
   max-width: 1220px;
   margin-inline: auto;
   gap: 30px;
   text-align: left;
   padding-inline: 20px;
   line-height: 1.1
}

.intro__title span:first-child {
   color: #008cff;
   font-family: Manrope;
   font-size: 146px;
   font-weight: 700;
   line-height: 100%;
   letter-spacing: -.03em
}

.intro__subtitle {
   margin-bottom: 65px;
   margin-top: 26px
}

.intro__brands-slider {
   padding: 32px 0
}

.intro__brands-slider .swiper-wrapper {
   transition-timing-function: linear !important
}

.intro__brands-slider .swiper-slide {
   transition-timing-function: linear !important
}

.intro__brand {
   display: inline-flex;
   align-items: center;
   gap: 20px;
   padding: 12px 16px;
   color: #1a1a19;
   font-family: Manrope;
   font-size: 24px;
   font-weight: 700;
   line-height: 125%;
   letter-spacing: -.01em;
   width: -moz-max-content;
   width: max-content;
   border-radius: 8px;
   background: #f0f4fc
}

.intro__brand img {
   width: 32px;
   height: 32px;
   -o-object-fit: contain;
   object-fit: contain
}

.leaderboard {
   overflow: hidden;
   background: #000;
   font-family: Georama
}

.leaderboard__body {
   padding: 60px 0
}

.leaderboard__title {
   margin-bottom: 8px
}

.leaderboard__subtitle {
   margin-bottom: 56px
}

.leaderboard__button {
   text-align: center;
   margin-top: 32px
}

.live {
   text-align: center;
   margin-bottom: 16px
}

.live__circles {
   position: relative;
   width: 0;
   height: 0;
   left: 50%;
   top: 17px
}

.live__circle {
   pointer-events: none;
   position: absolute;
   top: 50%;
   left: 50%;
   width: 600px;
   height: 600px;
   transform: translate(-50%, -50%) scale(0);
   background: rgba(54, 129, 234, .427);
   border-radius: 50%;
   animation: live-shadow 10s infinite;
   animation-delay: 2.5s;
   will-change: opacity, transform;
   transform-style: preserve-3d;
   transform-origin: center center
}

.live__circle:nth-child(1) {
   animation-delay: 0s
}

.live__circle:nth-child(2) {
   animation-delay: 2.5s
}

.live__circle:nth-child(3) {
   animation-delay: 5s
}

.live__circle:nth-child(4) {
   animation-delay: 7.5s
}

.live__label {
   border-radius: 300px;
   background: #008cff;
   padding: 8px 12px;
   display: inline-flex;
   align-items: center;
   gap: 7px;
   z-index: 2;
   position: relative
}

.live__point {
   width: 10px;
   height: 10px;
   border-radius: 50%;
   animation: live-point 2s infinite ease-in-out;
   background: #fff;
   translate: 0 -1px
}

.live__text {
   color: #fff;
   font-size: 12px;
   font-weight: 600;
   line-height: 130%;
   letter-spacing: -.12px;
   text-transform: uppercase
}

.pedestal {
   display: flex;
   align-items: flex-end;
   justify-content: space-between;
   gap: 24px;
   position: relative;
   margin-bottom: 30px
}

.pedestal__wrap {
   width: 100%
}

.pedestal__wrap:nth-child(1) .pedestal__crown {
   animation: jumping 5s ease-in-out 0s infinite
}

.pedestal__wrap:nth-child(1) .pedestal__item {
   height: 210px
}

.pedestal__wrap:nth-child(2) .pedestal__item {
   height: 300px
}

.pedestal__wrap:nth-child(2) .pedestal__crown {
   animation: jumping 5s ease-in-out .8s infinite
}

.pedestal__wrap:nth-child(3) .pedestal__item {
   height: 151px
}

.pedestal__wrap:nth-child(3) .pedestal__crown {
   animation: jumping 5s ease-in-out .4s infinite
}

.pedestal__crown {
   display: block;
   margin: 0 auto;
   max-width: 122px;
   margin-bottom: 13px
}

.pedestal__lider {
   z-index: 1;
   position: relative;
   display: flex;
   gap: 12px;
   align-items: center;
   justify-content: center;
   margin-bottom: 60px
}

.pedestal__name {
   color: #fff;
   font-size: 16px;
   font-weight: 600;
   line-height: 131.25%;
   letter-spacing: -.32px;
   margin-bottom: 4px
}

.pedestal__profit {
   padding: 8px 16px;
   background: #9ee8dd;
   border-radius: 300px;
   color: #00ac76;
   font-size: 12px;
   font-weight: 600;
   line-height: 130%;
   letter-spacing: -.12px;
   text-align: center
}

.pedestal__item {
   position: relative;
   height: 246px;
   border-top: 2px solid #fff;
   background: linear-gradient(180deg, #202fff, #000 100%);
   display: flex;
   align-items: flex-end;
   justify-content: center
}

.pedestal__block {
   perspective: 160px;
   position: absolute;
   bottom: calc(100% + 1px);
   width: 100%;
   height: 64px
}

.pedestal__block-perspective {
   transform-origin: bottom;
   display: block;
   transform: rotateX(40deg);
   height: 100%;
   width: 100%;
   background: linear-gradient(0deg, #000768, #202fff 100%);
   box-sizing: border-box
}

.pedestal__number {
   color: #fff;
   width: 100%;
   text-align: center;
   position: absolute;
   bottom: 10px;
   z-index: 1;
   transform: translateY(0)
}

.pedestal__number img {
   max-height: 170px
}

@keyframes live-point {
   0% {
      box-shadow: 0 0 0 4px rgba(255, 255, 255, .1019607843), 0 4px 4px rgba(255, 255, 255, .2509803922), 0 0 0 2px rgba(255, 255, 255, .2509803922)
   }

   50% {
      box-shadow: 0 0 0 8px rgba(255, 255, 255, .0509803922), 0 6px 6px rgba(255, 255, 255, .2), 0 0 0 4px rgba(255, 255, 255, .2)
   }

   100% {
      box-shadow: 0 0 0 4px rgba(255, 255, 255, .1019607843), 0 4px 4px rgba(255, 255, 255, .2509803922), 0 0 0 2px rgba(255, 255, 255, .2509803922)
   }
}

@keyframes live-shadow {
   0% {
      transform: translate(-50%, -50%) scale(0);
      opacity: .5
   }

   99.9% {
      transform: translate(-50%, -50%) scale(1);
      opacity: 0
   }

   100% {
      opacity: 0;
      transform: translate(-50%, -50%) scale(1)
   }
}

@keyframes jumping {

   0%,
   100% {
      transform: translateY(0)
   }

   50% {
      transform: translateY(-20px)
   }
}

.leaderboard__table {
   width: 100%;
   border-collapse: collapse;
   text-align: left;
   background: #000
}

.leaderboard__table thead tr {
   border-bottom: 1px solid #008cff
}

.leaderboard__table thead th {
   color: #6f6f6a;
   font-size: 18px;
   font-weight: 400;
   line-height: 130%;
   letter-spacing: -.18px
}

.leaderboard__table tbody tr {
   transition: all .5s ease-in-out
}

.leaderboard__table tbody tr:nth-child(11) {
   display: none
}

.leaderboard__table tbody tr:nth-child(even) {
   background: rgba(0, 140, 255, .1)
}

.leaderboard__table td:first-child,
.leaderboard__table th:first-child {
   padding-left: 32px;
   border-radius: 16px 0 0 16px
}

.leaderboard__table td:last-child,
.leaderboard__table th:last-child {
   border-radius: 0 16px 16px 0
}

.leaderboard__table td,
.leaderboard__table th {
   padding: 20px 0;
   color: #fff;
   font-size: 18px;
   font-weight: 500;
   line-height: 130%;
   letter-spacing: -.36px;
   text-align: left
}

.cell-profit {
   color: #00ac76 !important
}

.cell-flex {
   display: flex;
   gap: 12px;
   align-items: center;
   justify-content: flex-start
}

.cell-flex p {
   font-weight: 700
}

.cell-flex img {
   width: 43px;
   height: 43px;
   border-radius: 50%;
   -o-object-fit: cover;
   object-fit: cover
}

.cell-flex span {
   color: #6f6f6a;
   font-weight: 400
}

.support {
   background: #fff;
   border-top: 1px solid #6f6f6a
}

.support__body {
   padding: 80px 0
}

.support__info {
   max-width: 507px;
   margin-inline: auto;
   display: flex;
   flex-direction: column;
   gap: 12px
}

.support__att {
   color: #fff;
   font-family: Manrope;
   font-size: 32px;
   font-weight: 700;
   line-height: 100%;
   letter-spacing: -.01em;
   text-align: center;
   background: #008cff;
   width: -moz-max-content;
   width: max-content;
   margin-inline: auto;
   padding: 10px
}

.support__title {
   color: #1a1a19
}

.support__subtitle {
   color: #1a1a19
}

.support__team {
   display: flex;
   align-items: center;
   gap: 12px
}

.support__team img {
   width: 100%;
   height: auto;
   aspect-ratio: 1/1;
   border-radius: 50%;
   -o-object-fit: cover;
   object-fit: cover
}

.pays {
   background: #fff;
   overflow: hidden
}

.pays__body {
   padding: 80px 0 0
}

.pays__title {
   color: #1a1a19;
   margin-bottom: 8px;
   line-height: 116%
}

.pays__title span {
   padding-inline: 5px
}

.pays__subtitle {
   color: #1a1a19;
   margin-bottom: 23px;
   max-width: 645px;
   margin-inline: auto
}

.pays__logos {
   display: flex;
   align-items: center;
   justify-content: center;
   gap: 32px;
   margin-bottom: 50px
}

.pays__screen {
   text-align: center;
   position: relative
}

.pays__screen-1 {
   max-width: 418px;
   margin-inline: auto
}

.pays__screen-1 img {
   width: 100%
}

.pays__screen-2 {
   position: absolute;
   bottom: -25%;
   left: 25%;
   z-index: 2
}

.pays__screen-3 {
   position: absolute;
   top: 20%;
   right: 20%;
   z-index: 3
}

.apps {
   background: #000
}

.apps__body {
   padding: 180px 0 100px;
   display: flex;
   align-items: center;
   position: relative
}

.apps__body::before {
   content: "";
   display: block;
   width: 60%;
   height: auto;
   aspect-ratio: 1/1;
   position: absolute;
   top: 50%;
   left: -5%;
   background: radial-gradient(50% 50% at 50% 50%, #202fff, rgba(0, 0, 0, 0) 100%);
   z-index: 0;
   opacity: .4;
   transform: translateY(-50%) scale(0);
   transition: all 2s ease 0s;
   pointer-events: none
}

.apps__body.show::before {
   transform: translateY(-50%) scale(1)
}

.apps__infographic {
   flex: 0 0 650px;
   width: 650px;
   position: relative;
   z-index: 1
}

.apps__label {
   position: absolute;
   border-radius: 16px;
   padding: 18px;
   -webkit-backdrop-filter: blur(16px);
   backdrop-filter: blur(16px);
   background: rgba(0, 0, 0, .6);
   display: flex;
   align-items: center;
   gap: 10px;
   z-index: 2;
   font-family: Georama;
   color: #fff;
   font-size: 16px;
   font-weight: 600;
   line-height: 112.5%;
   letter-spacing: -.03em;
   min-width: 248px
}

.apps__label span {
   display: block;
   font-weight: 400
}

.apps__label-1 {
   top: 5%;
   right: 5%
}

.apps__label-2 {
   bottom: 20%;
   left: 5%
}

.apps__label-icon {
   flex: 0 0 34px;
   width: 34px;
   height: 34px;
   border-radius: 6px;
   display: flex;
   align-items: center;
   justify-content: center
}

.apps__label-icon img {
   width: 100%;
   height: 100%;
   -o-object-fit: contain;
   object-fit: contain
}

.apps__text {
   flex: 1
}

.apps__title {
   text-align: left;
   margin-bottom: 24px
}

.apps__subtitle {
   text-align: left;
   margin-bottom: 36px
}

.apps__subtitle span {
   background: #008cff
}

.apps__link {
   margin-right: 20px;
   margin-bottom: 10px;
   display: inline-block;
   transition: all .6s ease 0s;

}

.feedbacks {
   background: #fff
}

.feedbacks__body {
   padding: 80px 0 60px
}

.feedbacks__title {
   color: #000;
   margin-bottom: 64px
}

.feedbacks__items {
   display: flex;
   max-width: 1188px;
   margin-inline: auto;
   gap: 15px
}

.feedbacks__item {
   flex: 0 1 33.333%
}

.feedback {
   display: flex;
   flex-direction: column;
   height: auto;
   border-radius: 16px;
   padding: 32px;
   background: #fff;
   transform-origin: center top;
   ;
   border: 1px solid #dfdfd9
}

.feedback__rating {
   display: flex;
   margin-bottom: 8px
}

.feedback__rating svg {
   width: 20px;
   height: 20px;
   color: #008cff
}

.feedback__quote {
   color: #1a1a19;
   font-family: Manrope;
   font-size: 20px;
   font-weight: 700;
   line-height: 120%;
   letter-spacing: -.01em;
   margin-bottom: 16px
}

.feedback__text {
   color: #1a1a19;
   font-family: Georama;
   font-size: 18px;
   font-weight: 400;
   line-height: 116.666667%;
   letter-spacing: .01em;
   margin-bottom: 16px;
   flex: 1
}

.feedback__author {
   display: flex;
   gap: 20px;
   align-items: center
}

.feedback__author-image {
   flex: 0 0 47px;
   width: 47px;
   height: 47px;
   border-radius: 50%;
   overflow: hidden
}

.feedback__author-image img {
   width: 100%;
   height: 100%;
   -o-object-fit: cover;
   object-fit: cover
}

.feedback__author-name {
   color: #1a1a19;
   font-family: Georama;
   font-size: 18px;
   font-weight: 600;
   line-height: 116.666667%;
   letter-spacing: .01em
}

.feedback__author-quality {
   color: #1a1a19;
   font-family: Georama;
   font-size: 18px;
   font-weight: 400;
   line-height: 116.666667%;
   letter-spacing: .01em
}

.get-start {
   background: #000;
   overflow-x: hidden
}

.get-start__body {
   padding: 80px 0
}

.get-start__title {
   margin-bottom: 30px
}

.get-start__cards {
   display: flex;
   gap: 30px
}

.get-start__card {
   flex: 0 1 33.333%;
   border-radius: 16px;
   background: #fff;
   padding: 32px
}

.get-start__image {
   width: 100%;
   text-align: center;
   margin-bottom: 32px
}

.get-start__image img {
   max-width: 100%
}

.get-start__name {
   color: #1a1a19;
   font-family: Manrope;
   font-size: 32px;
   font-weight: 700;
   line-height: 100%;
   letter-spacing: -.01em;
   text-align: center;
   margin-bottom: 16px
}

.get-start__subtitle {
   color: #1a1a19;
   font-family: Georama;
   font-size: 18px;
   font-weight: 400;
   line-height: 116.666667%;
   letter-spacing: .01em;
   text-align: center;
   text-wrap: balance;
   max-width: 244px;
   margin-inline: auto
}

.footer {
   background: #181818;
   font-family: Georama;
   color: #fff
}

.footer__body {
   padding: 78px 0 83px
}

.footer__main {
   display: flex;
   justify-content: space-between;
   align-items: start;
   gap: 90px
}

.footer__col:nth-child(2) {
   flex: 1;
   width: 100%;
   display: flex;
   align-items: start;
   gap: 60px
}

.footer__logo {
   max-width: 512px;
   margin-bottom: 50px
}

.footer__logo img {
   width: 100%;
   -o-object-fit: contain;
   object-fit: contain
}

.footer__menu-list {
   position: relative
}

.footer__menu-link {
   color: #fff;
   font-family: Georama;
   font-size: 16px;
   font-weight: 600;
   line-height: 130%;
   text-align: left;
   display: block;
   white-space: nowrap;
   padding: 8px;
   transition: all .3s ease 0s
}

.footer__col-item {
   flex: 1;
   display: flex;
   flex-direction: column
}

.footer__col-name {
   color: #008cff;
   font-size: 18px;
   font-weight: 700;
   padding: 8px 0;
   line-height: 130%;
   letter-spacing: -.01em;
   white-space: nowrap
}

.footer__link {
   display: inline-block;
   width: -moz-max-content;
   width: max-content;
   color: #f4faff;
   font-size: 16px;
   padding: 8px 0;
   font-weight: 400;
   line-height: 1;
   letter-spacing: -.02em;
   white-space: nowrap;
   transition: color .3s ease-in-out;
   position: relative
}

.footer__link::after {
   content: "";
   position: absolute;
   bottom: 4px;
   left: 0;
   width: 100%;
   height: 1px;
   transition: background-color .3s ease-in-out;
   color: #f4faff
}

.footer__lang {
   position: relative
}

.footer__lang.active .footer__lang-active {
   background: #202020;
   color: #008cff
}

.footer__lang.active .footer__lang-active svg {
   transform: rotate(180deg)
}

.footer__lang-active {
   color: #fff;
   font-size: 16px;
   font-weight: 600;
   line-height: 131.25%;
   letter-spacing: -.32px;
   display: flex;
   align-items: center;
   gap: 8px;
   padding: 10px 10px 10px 16px;
   border-radius: 30px;
   cursor: pointer;
   transition: background-color .2s ease-in-out
}

.footer__lang-active svg {
   width: 16px;
   height: 16px;
   -o-object-fit: contain;
   object-fit: contain;
   rotate: 90deg;
   translate: 0 2px;
   transition: transform .3s ease-in-out 0s
}

.footer__lang-list {
   position: absolute;
   top: calc(100% + 5px);
   right: 0;
   width: -moz-max-content;
   width: max-content;
   min-width: 100%;
   background: #292929;
   border-radius: 15px;
   padding: 10px 0;
   transform-origin: center top;
   transform: scaleY(.5);
   opacity: 0;
   transition: all .3s ease 0s;
   ;
   pointer-events: none
}

.footer__lang-list.active {
   opacity: 1;
   transform: scaleY(1);
   pointer-events: all
}

.footer__lang-list a {
   display: inline-block;
   color: #fff;
   font-size: 16px;
   font-weight: 400;
   line-height: 131.25%;
   letter-spacing: -.32px;
   padding: 4px 16px;
   transition: all .3s ease 0s
}

.footer__text {
   margin-top: 55px;
   color: #e2e2e2;
   font-family: Georama;
   font-size: 14px;
   font-weight: 500;
   line-height: 121.428571%;
   letter-spacing: .01em;
   text-align: left
}

.footer__text p:not(:last-child) {
   margin-bottom: 20px
}

.affiliate {
   background: #000;
   overflow: hidden
}

.affiliate__body {
   padding: 40px 0 80px;
   display: flex;
   align-items: center;
   position: relative
}

.affiliate__text {
   text-align: left;
   max-width: 612px;
   flex: 0 1 50%;
   position: relative;
   z-index: 3
}

.affiliate__title {
   text-align: left;
   margin-bottom: 16px
}

.affiliate__subtitle {
   margin-bottom: 16px;
   text-align: left
}

.affiliate__subtitle span {
   display: block;
   width: -moz-max-content;
   width: max-content;
   color: #fff;
   font-family: Manrope;
   font-size: 32px;
   font-weight: 700;
   line-height: 110%;
   letter-spacing: -.01em;
   margin-top: 16px;
   padding-inline: 6px;
   background: #008cff
}

.affiliate__button {
   margin-top: 26px
}

.affiliate__video {
   flex: 0 1 50%;
   position: relative;
   z-index: 2
}

.affiliate__video video {
   width: 100%;
   height: auto;
   -o-object-fit: contain;
   object-fit: contain
}

.affiliate__decor-1 {
   position: absolute;
   top: 50px;
   left: 0
}

.affiliate__decor-2 {
   position: absolute;
   bottom: -100px;
   left: 20%
}

.steps {
   background: #fff
}

.steps__body {
   padding: 80px 0
}

.steps__title {
   color: #1a1a19;
   margin-bottom: 17px
}

.steps__title span {
   display: inline-block;
   margin-top: 8px;
   background-color: #008cff;
   color: #fff;
   padding-inline: 6px
}

.steps__subtitle {
   color: #1a1a19;
   margin-bottom: 50px;
   max-width: 455px;
   margin-inline: auto
}

.steps__items {
   max-width: 687px;
   margin-inline: auto
}

.steps__item {
   display: flex;
   align-items: start;
   gap: 30px
}

.steps__item:not(:last-child) {
   margin-bottom: 40px
}

.steps__item-icon {
   margin-top: 10px;
   width: 32px;
   height: 32px;
   border-radius: 50%;
   background: #008cff;
   font-family: Manrope;
   font-size: 22px;
   font-weight: 700;
   position: relative;
   z-index: 1
}

.steps__item-icon span {
   z-index: 2;
   color: #fff;
   width: 32px;
   height: 32px;
   border-radius: 50%;
   background: #008cff;
   display: flex;
   align-items: center;
   justify-content: center
}

.steps__item-icon::after,
.steps__item-icon::before {
   content: "";
   position: absolute;
   display: block;
   border-radius: 50%;
   z-index: -1
}

.steps__item-icon::before {
   background: #87c8ff;
   width: 42px;
   height: 42px;
   top: -5px;
   left: -5px;
   animation: zoomed 3s ease-in-out .25s infinite
}

.steps__item-icon::after {
   background: rgba(135, 200, 255, .4);
   width: 52px;
   height: 52px;
   top: -10px;
   left: -10px;
   animation: zoomed 3s ease-in-out 0s infinite
}

.steps__item-title {
   color: #008cff;
   font-family: Georama;
   font-size: 18px;
   font-weight: 400;
   line-height: 116.666667%;
   letter-spacing: .01em;
   margin-bottom: 3px
}

.steps__item-subtitle {
   color: #1a1a19;
   font-family: Manrope;
   font-size: 24px;
   font-weight: 700;
   line-height: 125%;
   letter-spacing: .01em;
   margin-bottom: 22px
}

@keyframes zoomed {

   0%,
   100% {
      transform: scale(1);
      opacity: 1
   }

   50% {
      transform: scale(1.5);
      opacity: .2
   }
}

.offers {
   background: #000
}

.offers__body {
   padding: 60px 0
}

.offers__title {
   margin-bottom: 16px
}

.offers__subtitle {
   margin-bottom: 40px;
   font-weight: 300
}

.offers__cards {
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   gap: 24px;
   margin-bottom: 40px
}

.offers__card {
   border-radius: 16px;
   padding: 32px;
   box-shadow: 0 4px 4px 0 rgba(32, 47, 255, .3), 0 4px 12px 0 rgba(0, 140, 255, .14);
   background: #01032a;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   text-align: center;
   min-height: 300px
}

.offers__card:nth-child(1) .offers__card-icon,
.offers__card:nth-child(2) .offers__card-icon {
   width: 48px;
   height: 48px
}

.offers__card-icon {
   width: 60px;
   height: 60px;
   margin-bottom: 16px
}

.offers__card-icon img {
   width: 100%;
   height: 100%;
   -o-object-fit: contain;
   object-fit: contain
}

.offers__card-name {
   color: #fff;
   font-family: Manrope;
   font-size: 32px;
   font-weight: 700;
   line-height: 100%;
   letter-spacing: -.01em;
   margin-bottom: 16px
}

.offers__card-descr {
   color: #fff;
   font-family: Georama;
   font-size: 18px;
   line-height: 116.666667%;
   letter-spacing: .01em
}

.offers__button {
   text-align: center
}

.rewards {
   background: #fff
}

.rewards__body {
   padding: 60px 0
}

.rewards__title {
   color: #1a1a19;
   max-width: 724px;
   margin-inline: auto;
   padding-inline: 20px
}

.rewards__title span {
   background: #008cff;
   color: #fff;
   padding-inline: 6px
}

.rewards__content {
   padding: 60px 0;
   position: relative
}

.rewards__content::after,
.rewards__content::before {
   content: "";
   display: block;
   position: absolute;
   height: 100%;
   width: 14%;
   z-index: 2;
   top: 0;
   pointer-events: none
}

.rewards__content::before {
   left: 0;
   background: linear-gradient(90deg, #fff, rgba(255, 255, 255, 0) 100%)
}

.rewards__content::after {
   right: 0;
   background: linear-gradient(270deg, #fff, rgba(255, 255, 255, 0) 100%)
}

.rewards__image {
   border-radius: 16px;
   background: #fff;
   overflow: hidden;
   margin-bottom: 12px
}

.rewards__image img {
   width: 100%;
   height: 100%;
   -o-object-fit: cover;
   object-fit: cover
}

.rewards__price {
   color: #1a1a19;
   font-family: Manrope;
   font-size: 32px;
   font-weight: 700;
   line-height: 100%;
   letter-spacing: -.01em;
   margin-bottom: 12px
}

.rewards__name {
   color: #1a1a19;
   font-family: Manrope;
   font-size: 24px;
   font-weight: 700;
   line-height: 30px;
   letter-spacing: -.01em
}

.rewards__button {
   text-align: center
}

.swiper {
   -webkit-user-select: none;
   -moz-user-select: none;
   user-select: none
}

.slider-next,
.slider-prev {
   width: 40px;
   height: 40px;
   border-radius: 50%;
   display: flex;
   align-items: center;
   justify-content: center;
   -webkit-user-select: none;
   -moz-user-select: none;
   user-select: none;
   position: absolute;
   background: #1a1a19;
   right: 0;
   top: calc(50% - 50px);
   cursor: pointer;
   z-index: 10
}

.slider-next svg,
.slider-prev svg {
   width: 18px;
   height: 18px;
   -o-object-fit: contain;
   object-fit: contain;
   color: #fff;
   transition: all .2s ease 0s
}

.slider-prev {
   left: 40px;
   transform: rotate(180deg)
}

.slider-next {
   right: 40px
}

.no-webp .refer {
   background: url(../img/affiliate/prize-box.png) center/cover no-repeat
}

.refer {
   position: relative
}

.refer__body {
   padding: 210px 0
}

.refer__text {
   max-width: 444px;
   position: relative;
   z-index: 2
}

.refer__title {
   text-align: left;
   margin-bottom: 16px
}

.refer__title span {
   display: inline-block;
   padding-inline: 6px;
   background: #008cff;
   line-height: 1
}

.refer__subtitle {
   text-align: left;
   margin-bottom: 20px
}

.refer__image {
   display: none;
   margin-top: -30px
}

.structure {
   position: relative;
   background: #f0f4fc;
   overflow: hidden
}

.structure__body {
   padding-top: 60px
}

.structure__title {
   color: #1a1a19;
   margin-bottom: 46px
}

.structure__title span {
   background: #008cff;
   padding-inline: 6px;
   color: #fff
}

.structure__content {
   display: flex;
   gap: 35px
}

.structure__items {
   flex: 0 1 40%
}

.structure__item {
   display: flex;
   align-items: start;
   gap: 10px
}

.structure__item:not(:last-child) {
   margin-bottom: 20px
}

.structure__item-icon {
   flex: 0 0 42px;
   width: 42px;
   color: #008cff;
   height: 42px
}

.structure__item-text {
   max-width: 420px
}

.structure__item-title {
   font-size: 24px;
   font-weight: 700;
   font-family: Manrope;
   line-height: 137.5%;
   letter-spacing: -.02em;
   text-align: left;
   margin-bottom: 4px
}

.structure__item-descr {
   color: #1a1a19;
   font-family: Georama;
   font-size: 18px;
   font-weight: 400;
   line-height: 116.666667%;
   letter-spacing: .01em
}

.structure__image {
   flex: 0 1 65%;
   position: relative;
   text-align: center
}

.structure__screen {
   max-width: 390px;
   margin-inline: auto;
   position: relative;
   z-index: 2
}

.structure__label {
   position: absolute;
   border-radius: 16px;
   padding: 18px;
   -webkit-backdrop-filter: blur(16px);
   backdrop-filter: blur(16px);
   background: rgba(0, 0, 0, .6);
   display: flex;
   align-items: center;
   gap: 10px;
   z-index: 2;
   font-family: Georama;
   color: #fff;
   font-size: 16px;
   font-weight: 600;
   line-height: 112.5%;
   letter-spacing: -.03em;
   min-width: 248px
}

.structure__label span {
   display: block;
   font-weight: 400
}

.structure__label-icon {
   flex: 0 0 34px;
   width: 34px;
   height: 34px;
   border-radius: 6px;
   display: flex;
   align-items: center;
   justify-content: center
}

.structure__label-icon img {
   width: 100%;
   height: 100%;
   -o-object-fit: contain;
   object-fit: contain
}

.structure__label-1 {
   top: 10%;
   right: 0
}

.structure__label-2 {
   bottom: 10%;
   left: 0
}

.structure__line {
   position: absolute;
   bottom: 0;
   right: 0;
   width: 60%;
   pointer-events: none;
   stroke-dasharray: 2000;
   stroke-dashoffset: 2000
}

.structure__line path {
   filter: drop-shadow(4px 4px 6px rgba(0, 140, 255, .4784313725))
}

.structure__line-2 {
   width: 60%;
   opacity: .3;
   bottom: -2%;
   right: -2%;
   filter: blur(4px);
   animation-delay: .1s
}

@keyframes draw {
   0% {
      stroke-dashoffset: 2000
   }

   100% {
      stroke-dashoffset: 0
   }
}

.get-started {
   background: #f6f9ff
}

.get-started__body {
   padding: 86px 0
}

.get-started__title {
   margin-bottom: 16px;
   color: #000
}

.get-started__subtitle {
   margin-bottom: 55px;
   color: #000;
   max-width: 800px;
   margin-inline: auto
}

.get-started__steps {
   display: flex;
   align-items: flex-start;
   justify-content: space-between;
   gap: 50px;
   margin-bottom: 35px;
   position: relative
}

.get-started__steps::after {
   content: "";
   position: absolute;
   top: 16px;
   left: 50%;
   width: 80%;
   height: 2px;
   background: rgba(0, 140, 255, .45);
   z-index: 0;
   transform: translateX(-50%)
}

.get-started__step {
   text-align: center;
   max-width: 190px;
   z-index: 5
}

.get-started__step-icon {
   margin-bottom: 14px;
   background: #f3f3f3;
   max-width: 55px;
   margin-inline: auto
}

.get-started__step-icon span {
   display: flex;
   justify-content: center;
   align-items: center;
   margin-inline: auto;
   width: 32px;
   height: 32px;
   border-radius: 50%;
   background: #008cff;
   color: #1a1a19;
   font-size: 22px;
   font-weight: 700;
   line-height: 110%
}

.get-started__step-name {
   color: #1a1a19;
   font-family: Georama;
   font-size: 18px;
   font-weight: 600;
   line-height: 21px;
   letter-spacing: .01em;
   text-align: center
}

.get-started__step-text {
   font-size: 18px;
   font-weight: 400;
   line-height: 140%
}

.get-started__link {
   text-align: center
}

.get-started .steps__item-icon {
   margin: 0 auto;
   width: 80px;
   height: 60px;
   display: flex;
   border-radius: 0;
   align-items: start;
   justify-content: center;
   background: #f6f9ff
}

.get-started .steps__item-icon::before {
   top: -5px;
   left: calc(50% - 21px)
}

.get-started .steps__item-icon::after {
   top: -10px;
   left: calc(50% - 26px)
}

.policy {
   background: #fff
}

.policy__body {
   padding-top: 25px;
   padding-bottom: 60px;
   display: flex;
   gap: 50px
}

.policy__menu {
   flex: 0 0 166px
}

.policy__menu-link {
   display: block;
   padding: 20px 0;
   font-size: 16px;
   font-weight: 600;
   color: #1a1a19;
   line-height: 1;
   border-bottom: 1px solid #6f6f6a;
   letter-spacing: -.02em;
   transition: all .2s ease-in-out 0s
}

.policy__menu-link.active {
   color: #008cff
}

.policy__menu-link:first-child {
   padding-top: 0
}

.policy__document {
   flex: 1;
   width: 100%
}

.policy__date {
   font-size: 16px;
   font-weight: 600;
   color: #6f6f6a;
   line-height: 100%;
   margin-bottom: 30px;
   letter-spacing: -.02em
}

.policy__title {
   text-align: left;
   margin-bottom: 30px;
   color: #000
}

.policy__download {
   margin-bottom: 30px
}

.policy__download a {
   border-radius: 16px;
   padding: 16px 34px;
   background: #f9f8f4;
   display: inline-flex;
   align-items: center;
   gap: 12px;
   font-weight: 700;
   font-size: 18px;
   letter-spacing: -.01em;
   color: #1a1a19;
   transition: all .2s ease 0s;
   border: 2px solid transparent
}

.policy__text {
   font-size: 18px;
   color: #1a1a19;
   line-height: 140%;
   letter-spacing: -.01em
}

.policy__text p {
   margin-bottom: 12px
}

.policy__text a {
   color: #0078f8;
   text-decoration: underline;
   font-weight: 700;
   white-space: nowrap;
   transition: all .2s ease-in-out 0s
}

.policy__text h2,
.policy__text h3 {
   margin: 30px 0;
   font-size: 36px;
   line-height: 110%
}

.policy__text ol,
.policy__text ul {
   padding-left: 20px;
   margin-bottom: 12px;
   margin-top: 12px
}

.policy__text ol li {
   list-style-type: decimal
}

.policy__text ul li {
   list-style-type: disc
}

.policy__text li:not(:last-child) {
   margin-bottom: 12px
}

.policy__text .pl-50 {
   padding-left: 50px
}

.policy__text .pl-80 {
   padding-left: 80px
}

.policy__text .my-30 {
   margin: 30px 0
}

.policy__text table {
   border-collapse: collapse;
   margin: 30px 0
}

.policy__text table td,
.policy__text table th {
   border: 1px solid #ccc;
   padding: 16px 32px;
   text-align: left;
   vertical-align: top
}

.policy__text table td:first-child,
.policy__text table th:first-child {
   text-align: center;
   width: 7%
}

.policy__text table td:nth-child(2),
.policy__text table th:nth-child(2) {
   width: 29%
}

.policy__text table td:nth-child(3),
.policy__text table th:nth-child(3) {
   width: 29%
}

.policy__text table td:nth-child(4),
.policy__text table th:nth-child(4) {
   width: 35%
}

.policy__text table th {
   font-weight: 700
}

.policy__text table td span:not(:last-child) {
   margin-bottom: 12px;
   display: inline-block
}

.back-to-top {
   position: fixed;
   right: 40px;
   bottom: 40px;
   width: 40px;
   height: 40px;
   display: flex;
   align-items: center;
   justify-content: center;
   background: #fff;
   border-radius: 50%;
   z-index: 99;
   border: 1px solid #dfdfd9;
   cursor: pointer;
   transition: border-color .2s ease-in-out, transform .5s ease;
   transform: translateY(-200px);
   opacity: 0
}

.back-to-top.visible {
   transform: translateY(0);
   opacity: 1
}

.back-to-top svg {
   width: 26px;
   height: 26px;
   transition: all .2s ease-in-out 0s;
   color: #008cff
}

@media (max-width:1800px) {
   .hero__body {
      padding: 100px 0 140px
   }
}

@media (max-width:1480px) {
   .policy__menu-link {
      font-size: 14px
   }

   .policy__text {
      font-size: 16px
   }
}

@media (max-width:1400px) {
   .hero__graphic video {
      transform: none
   }
}

@media (max-width:1200px) {
   .footer__main {
      flex-direction: column;
      gap: 60px
   }

   .affiliate__decor-1 {
      max-width: 80px
   }

   .affiliate__decor-2 {
      max-width: 163px;
      bottom: -20px
   }

   .offers__cards {
      gap: 16px
   }
}

@media (max-width:1100px) {
   .hero__body {
      padding: 40px 0 200px
   }

   .hero__cards {
      position: absolute;
      bottom: 50px;
      left: 0;
      width: 90%;
      z-index: 7
   }

   .pays__screen-2 {
      left: 15%
   }

   .pays__screen-3 {
      right: 15%
   }

   .feedback {
      padding: 20px
   }
}

@media (max-width:1000px) {
   .apps__body {
      flex-direction: column-reverse;
      padding: 40px 0 100px;
      gap: 20px
   }

   .apps__body::before {
      transform: translate(-50%, -50%) scale(0);
      left: 50%;
      top: 60%;
      width: 100%
   }

   .apps__body.show::before {
      transform: translate(-50%, -50%) scale(1)
   }

   .apps__infographic {
      flex: 1 1 auto;
      width: 100%;
      max-width: 500px
   }

   .apps__label {
      font-size: 12px;
      padding: 13px;
      min-width: 186px;
      gap: 8px
   }

   .apps__label-1 {
      right: 0
   }

   .apps__label-2 {
      left: 0
   }

   .apps__title {
      max-width: 400px;
      margin-inline: auto;
      text-align: center;
      margin-bottom: 12px
   }

   .apps__subtitle {
      max-width: 400px;
      margin-inline: auto;
      text-align: center;
      margin-bottom: 0
   }

   .apps__links {
      position: absolute;
      bottom: 40px;
      width: 100%;
      left: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px
   }

   .apps__link {
      margin: 0
   }

   .structure__label {
      font-size: 12px;
      padding: 13px;
      min-width: 186px;
      gap: 8px
   }
}

@media (max-width:980px) {

   .button,
   .button-gradient,
   .button-white {
      padding: 8px 32px;
      font-size: 14px
   }

   .button svg,
   .button-gradient svg,
   .button-white svg {
      width: 18px;
      height: 18px
   }

   .title {
      font-size: 48px
   }

   .subtitle {
      font-size: 14px
   }

   .header__body {
      padding: 12px 0
   }

   .hero__body {
      padding: 40px 0 180px;
      background-image: none
   }

   .hero__body .decore-future-1 {
      width: 11vw
   }

   .hero__body .decore-future-2 {
      width: 7vw
   }

   .hero__body .decore-future-3 {
      width: 14vw
   }

   .hero__body .decore-future-4 {
      width: 7vw
   }

   .hero__body .decore-future-5 {
      width: 11vw
   }

   .hero__text {
      flex: 0 1 50%
   }

   .hero__att,
   .hero__subtitle {
      font-size: 14px
   }

   .hero__cards {
      margin-top: 45px;
      gap: 12px
   }

   .hero__card {
      padding: 16px;
      border-radius: 8px
   }

   .hero__card-text {
      font-size: 12px
   }

   .hero__card-name {
      font-size: 12px
   }

   .hero__card-name span {
      font-size: 20px
   }

   .hero__card-descr {
      font-size: 12px
   }

   .hero__card-icon {
      flex: 0 0 30px;
      width: 30px;
      height: 30px
   }

   .hero__graphic {
      flex: 0 1 50%
   }

   .no-webp .benefits {
      background-image: url(../img/home/benefits-bg-tablet.png), linear-gradient(239.55deg, #050612 -13.164%, #0e1137 59.873%, #000 110.628%)
   }

   .benefits {
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat
   }

   .benefits__body {
      padding: 40px 0
   }

   .benefits__card {
      padding: 16px;
      border-radius: 8px
   }

   .benefits__card p {
      font-size: 12px
   }

   .benefits__card-head {
      font-size: 14px;
      gap: 10px
   }

   .benefits__card-head span {
      font-size: 32px;
      margin-bottom: 2px
   }

   .benefits__card-head {
      font-size: 12px
   }

   .benefits__card-head span {
      font-size: 24px
   }

   .benefits__card-icon {
      width: 24px;
      height: 24px
   }

   .intro__brands {
      padding: 40px 0 8px
   }

   .intro__title {
      font-size: 32px;
      gap: 15px
   }

   .intro__title span:first-child {
      font-size: 80px
   }

   .intro__subtitle {
      margin-bottom: 0
   }

   .intro__brand {
      font-size: 14px;
      padding: 8px 16px;
      gap: 8px
   }

   .intro__brand img {
      width: 20px;
      height: 20px
   }

   .leaderboard__title {
      margin-bottom: 40px
   }

   .pedestal {
      gap: 18px
   }

   .pedestal__wrap:nth-child(1) .pedestal__item {
      height: 117px
   }

   .pedestal__wrap:nth-child(2) .pedestal__item {
      height: 147px
   }

   .pedestal__wrap:nth-child(3) .pedestal__item {
      height: 95px
   }

   .pedestal__crown {
      max-width: 78px
   }

   .pedestal__name {
      font-size: 14px
   }

   .pedestal__profit {
      font-size: 11px;
      padding: 4px 12px
   }

   .pedestal__item {
      height: 155px
   }

   .pedestal__number img {
      max-height: 100px
   }

   .leaderboard__table thead th {
      font-size: 14px
   }

   .leaderboard__table tbody td:nth-child(4) {
      font-weight: 700
   }

   .leaderboard__table td:first-child,
   .leaderboard__table th:first-child {
      padding-left: 18px
   }

   .leaderboard__table td,
   .leaderboard__table th {
      font-size: 14px;
      font-weight: 400
   }

   .cell-flex img {
      width: 32px;
      height: 32px
   }

   .pays__body {
      padding: 40px 0 0
   }

   .feedbacks__body {
      padding: 60px 0
   }

   .feedbacks__title {
      margin-bottom: 30px
   }

   .feedbacks__items {
      gap: 8px
   }

   .feedback {
      padding: 16px;
      border-radius: 10px
   }

   .feedback__rating {
      margin-bottom: 5px
   }

   .feedback__rating svg {
      width: 12px;
      height: 12px
   }

   .feedback__quote {
      font-size: 14px;
      margin-bottom: 8px
   }

   .feedback__text {
      font-size: 10px
   }

   .feedback__author {
      gap: 12px
   }

   .feedback__author-image {
      flex: 0 0 30px;
      width: 30px;
      height: 30px
   }

   .feedback__author-name {
      font-size: 14px
   }

   .feedback__author-quality {
      font-size: 12px
   }

   .get-start__body {
      padding: 40px 0
   }

   .get-start__cards {
      gap: 10px
   }

   .get-start__card {
      padding: 24px;
      border-radius: 12px
   }

   .get-start__name {
      font-size: 20px;
      margin-bottom: 12px
   }

   .get-start__subtitle {
      font-size: 14px
   }

   .footer__menu-link {
      background: 0 0 !important;
      border: none !important
   }

   .footer__lang {
      order: -1
   }

   .affiliate__body {
      padding: 90px 0 60px
   }

   .affiliate__title {
      margin-bottom: 12px
   }

   .affiliate__title br {
      display: none
   }

   .affiliate__subtitle {
      margin-bottom: 12px
   }

   .affiliate__subtitle span {
      font-size: 20px;
      margin-top: 12px
   }

   .affiliate__button {
      margin-top: 16px
   }

   .steps__body {
      padding: 60px 0
   }

   .steps__subtitle {
      margin-bottom: 20px
   }

   .steps__items {
      max-width: 530px
   }

   .steps__item {
      gap: 24px
   }

   .steps__item-title {
      font-size: 14px
   }

   .steps__item-subtitle {
      margin-bottom: 16px;
      font-size: 20px
   }

   .steps__item-descr {
      font-size: 14px
   }

   .offers__body {
      padding: 40px 0
   }

   .offers__subtitle {
      margin-bottom: 20px
   }

   .offers__cards {
      gap: 12px;
      margin-bottom: 20px
   }

   .offers__card {
      padding: 16px;
      min-height: 165px;
      border-radius: 8px
   }

   .offers__card:nth-child(1) .offers__card-icon,
   .offers__card:nth-child(2) .offers__card-icon {
      width: 28px;
      height: 28px
   }

   .offers__card-icon {
      width: 33px;
      height: 33px;
      margin-bottom: 14px
   }

   .offers__card-icon {
      width: 20px;
      height: 20px;
      margin-bottom: 8px
   }

   .offers__card-name {
      font-size: 20px;
      margin-bottom: 8px
   }

   .offers__card-descr {
      font-size: 10px;
      letter-spacing: -.01em
   }

   .rewards__body {
      padding: 40px 32px
   }

   .rewards__content {
      max-width: 540px;
      margin-inline: auto;
      padding: 30px 0 10px
   }

   .rewards__content::after,
   .rewards__content::before {
      display: none
   }

   .rewards__slider-wrapper {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 20px
   }

   .rewards__price {
      margin-bottom: 8px
   }

   .rewards__name {
      font-size: 20px;
      line-height: 1
   }

   .rewards__slider-next,
   .rewards__slider-prev {
      display: none !important
   }

   .refer__body {
      padding: 98px 0 68px
   }

   .structure__body {
      padding-top: 40px
   }

   .structure__title {
      max-width: 454px;
      margin-inline: auto;
      margin-bottom: 30px
   }

   .structure__title span {
      display: inline-block
   }

   .structure__content {
      flex-direction: column;
      gap: 30px
   }

   .structure__items {
      max-width: 472px;
      margin-inline: auto
   }

   .structure__item-title {
      font-size: 20px
   }

   .structure__item-descr {
      font-size: 14px
   }

   .structure__label-1 {
      right: unset;
      left: 70%;
      top: unset;
      bottom: 10%
   }

   .structure__label-2 {
      bottom: unset;
      top: 10%;
      left: unset;
      right: 70%
   }

   .structure__line {
      width: 100%
   }

   .structure__line-2 {
      width: 100%
   }

   .get-started__steps {
      gap: 26px
   }

   .get-started__step {
      flex: 0 1 20%;
      max-width: unset
   }

   .get-started__step-name {
      font-size: 20px
   }

   .get-started__step-text {
      font-size: 14px
   }

   .policy__body {
      padding-top: 22px;
      padding-bottom: 40px;
      gap: 18px
   }

   .policy__menu {
      flex: 0 0 100px
   }

   .policy__menu-link {
      font-size: 12px;
      padding: 20px 0 10px
   }

   .policy__date {
      font-size: 12px;
      font-weight: 700;
      margin-bottom: 20px
   }

   .policy__title {
      margin-bottom: 20px
   }

   .policy__download {
      margin-bottom: 20px
   }

   .policy__download a {
      font-size: 14px;
      padding: 10px 20px;
      border-radius: 8px;
      border: none
   }

   .policy__download a img {
      width: 24px;
      height: 24px;
      -o-object-fit: contain;
      object-fit: contain
   }

   .policy__text {
      font-size: 14px
   }

   .policy__text h2,
   .policy__text h3 {
      font-size: 24px;
      margin: 20px 0
   }

   .policy__text table td,
   .policy__text table th {
      padding: 12px;
      font-size: 14px
   }
}

@media (max-width:920px) {
   .get-started__body {
      padding: 40px 0
   }
}

@media (max-width:900px) {
   .pays__screen-1 {
      width: 330px
   }

   .pays__screen-2 {
      width: 270px;
      left: 20%;
      bottom: -20%
   }

   .pays__screen-3 {
      width: 270px
   }
}

@media (max-width:767px) {
   .container {
      width: min(100% - 40px, 1260px)
   }

   .intro__brands {
      padding: 43px 0 18px
   }

   .intro__title {
      flex-direction: column;
      align-items: center;
      text-align: center;
      font-size: 24px
   }

   .intro__title span span {
      display: block
   }

   .intro__subtitle {
      padding-inline: 20px;
      margin-top: 16px;
      text-wrap: balance
   }

   .pays__logos {
      flex-wrap: wrap;
      justify-content: center;
      gap: 12px
   }

   .pays__logo {
      max-width: 18%
   }

   .pays__screen {
      max-width: 335px;
      margin-inline: auto
   }

   .pays__screen-1 {
      width: 230px
   }

   .pays__screen-2 {
      left: 0;
      width: 186px
   }

   .pays__screen-3 {
      right: 0;
      width: 186px
   }

   .apps__link {
      width: 115px
   }

   .footer__main {
      gap: 26px
   }

   .footer__col:nth-child(2) {
      flex-direction: column;
      gap: 26px;
      margin-top: 0
   }

   .footer__menu-link {
      padding: 8px 0 0;
      font-size: 12px
   }

   .footer__lang-active {
      padding: 10px 0
   }

   .policy__body {
      padding-top: 26px;
      flex-direction: column;
      gap: 24px
   }

   .policy__menu-list {
      display: grid;
      grid-template-columns: 1fr 1fr;
      -moz-column-gap: 30px;
      column-gap: 30px
   }

   .policy__menu-link:first-child {
      padding-top: 20px
   }

   .policy__menu-link br {
      display: none
   }

   .policy__date {
      margin-bottom: 12px
   }

   .policy__title {
      margin-bottom: 12px
   }

   .policy__download {
      margin-bottom: 12px
   }

   .policy__text ol,
   .policy__text ul {
      padding-left: 12px
   }

   .policy__text h2,
   .policy__text h3 {
      font-size: 28px;
      margin: 12px 0
   }

   .policy__text table td,
   .policy__text table th {
      padding: 8px;
      font-size: 12px;
      word-wrap: break-word
   }

   .policy__text .pl-50 {
      padding-left: 20px
   }

   .policy__text .pl-80 {
      padding-left: 30px
   }
}

@media (max-width:600px) {

   .button,
   .button-gradient,
   .button-white {
      padding: 8px 16px;
      font-size: 12px
   }

   .button svg,
   .button-gradient svg,
   .button-white svg {
      width: 12px;
      height: 12px
   }

   .title {
      font-size: 28px
   }

   .loading-icon {
      width: 30px;
      height: 30px;
      border-width: 2px;
      top: calc(50% - 15px);
      left: calc(50% - 15px)
   }

   .header__logo {
      max-width: 68px
   }

   .header__lang-active {
      font-size: 12px;
      gap: 4px;
      padding: 0
   }

   .no-webp .hero {
      background-image: url(../img/home/hero-bg-futures-mob.png)
   }

   .hero {
      background-size: 95% 80%;
      background-position: center bottom
   }

   .hero__body {
      flex-direction: column;
      align-items: stretch;
      padding: 45px 0 40px;
      background: 0 0
   }

   .hero__body .decore-future-1 {
      top: 27%;
      display: block
   }

   .hero__body .decore-future-2 {
      left: 0;
      top: 18%
   }

   .hero__body .decore-future-3 {
      left: unset;
      right: 0;
      bottom: 20%
   }

   .hero__body .decore-future-4 {
      width: 10vw;
      top: 35%;
      right: unset;
      left: 0
   }

   .hero__body .decore-future-5 {
      bottom: 20%;
      right: unset;
      left: 0;
      z-index: 1
   }

   .hero__title {
      text-align: center
   }

   .hero__att,
   .hero__subtitle {
      font-size: 12px;
      margin-bottom: 10px;
      text-align: center
   }

   .hero__att {
      margin-bottom: 10px
   }

   .hero__cards {
      position: relative;
      bottom: unset;
      z-index: 7;
      flex-direction: column;
      gap: 8px;
      margin-top: 20px
   }

   .hero__card {
      width: 250px;
      margin-inline: auto
   }

   .hero__card-name {
      font-size: 10px
   }

   .hero__card-name span {
      font-size: 16px;
      margin-top: 0
   }

   .hero__card-descr {
      font-size: 10px
   }

   .hero__button {
      text-align: center;
      margin-bottom: 20px
   }

   .hero__graphic {
      max-width: 370px;
      max-height: 363px;
      margin-inline: auto
   }

   .hero__graphic video {
      max-height: 260px
   }

   .intro__video {
      border-width: 2px
   }

   .no-webp .benefits {
      background-image: url(../img/home/benefits-bg-mob.png), linear-gradient(239.55deg, #050612 -13.164%, #0e1137 59.873%, #000 110.628%)
   }

   .benefits__title {
      margin-bottom: 22px
   }

   .benefits__cards {
      flex-direction: column;
      gap: 8px
   }

   .benefits__card p {
      font-size: 10px
   }

   .benefits__card-icon {
      transform: translate(-12px, 12px)
   }

   .benefits__future-2 {
      display: none
   }

   .intro__brand {
      font-size: 12px;
      padding: 4px 10px
   }

   .leaderboard__body {
      padding: 40px 0
   }

   .leaderboard__title {
      margin-bottom: 0;
      padding-inline: 20px
   }

   .leaderboard__button {
      margin-top: 16px
   }

   .live__circle {
      width: 96vw;
      height: 96vw
   }

   .pedestal {
      gap: 8px
   }

   .pedestal__wrap:nth-child(1) .pedestal__item {
      height: 63px
   }

   .pedestal__wrap:nth-child(2) .pedestal__item {
      height: 80px
   }

   .pedestal__wrap:nth-child(3) .pedestal__item {
      height: 50px
   }

   .pedestal__crown {
      max-width: 53px;
      margin-bottom: 0
   }

   .pedestal__lider {
      flex-direction: column;
      gap: 0;
      margin-bottom: 40px
   }

   .pedestal__name {
      text-align: center
   }

   .pedestal__item {
      height: 135px
   }

   .pedestal__block {
      height: 40px
   }

   .pedestal__number img {
      max-height: 95px
   }

   .pedestal__number {
      bottom: 0
   }

   .leaderboard__table thead th {
      font-size: 10px
   }

   .leaderboard__table thead th:nth-child(2) {
      padding-left: 5px
   }

   .leaderboard__table td:first-child,
   .leaderboard__table th:first-child {
      padding-left: 12px
   }

   .leaderboard__table td,
   .leaderboard__table th {
      padding: 12px 0;
      font-size: 10px
   }

   .cell-flex {
      gap: 4px
   }

   .cell-flex img {
      width: 16px;
      height: 16px
   }

   .support__body {
      padding: 40px 0
   }

   .support__info {
      max-width: 220px
   }

   .support__att {
      font-size: 16px
   }

   .support__subtitle {
      font-size: 12px;
      margin-bottom: 12px
   }

   .support__team {
      justify-content: center;
      gap: 4px
   }

   .support__team img {
      width: 40px;
      height: 40px;
      aspect-ratio: unset
   }

   .apps__label {
      font-size: 9px;
      padding: 10px;
      min-width: unset;
      gap: 6px;
      border-radius: 9px
   }

   .apps__label-icon {
      flex: 0 0 18px;
      width: 18px;
      height: 18px
   }

   .feedbacks__body {
      padding: 40px 0
   }

   .feedbacks__title {
      margin-bottom: 22px
   }

   .feedbacks__items {
      flex-direction: column
   }

   .feedback__quote {
      margin-bottom: 18px
   }

   .feedback__text {
      margin-bottom: 18px
   }

   .get-start__title {
      margin-bottom: 20px
   }

   .get-start__cards {
      flex-direction: column
   }

   .get-start__name {
      font-size: 24px
   }

   .get-start__name br {
      display: none
   }

   .get-start__subtitle {
      font-size: 12px
   }

   .footer__body {
      padding: 40px 0
   }

   .footer__logo {
      max-width: 60%;
      margin-bottom: 30px
   }

   .footer__col-name {
      font-size: 12px;
      padding: 0 0 8px 0
   }

   .footer__link::after {
      bottom: 6px
   }

   .footer__link {
      padding: 0;
      font-size: 12px
   }

   .footer__link:not(:last-child) {
      margin-bottom: 10px
   }

   .footer__link::after {
      display: none
   }

   .footer__text {
      font-size: 10px
   }

   .footer__text p:not(:last-child) {
      margin-bottom: 12px
   }

   .affiliate__body {
      min-height: calc(100svh - 55.53px);
      justify-content: space-around;
      padding: 36px 0;
      flex-direction: column-reverse;
      align-items: center
   }

   .affiliate__title {
      text-align: center;
      margin-bottom: 8px
   }

   .affiliate__subtitle {
      text-align: center;
      margin-bottom: 8px;
      font-size: 12px
   }

   .affiliate__subtitle span {
      font-size: 16px;
      margin-top: 8px;
      margin-inline: auto
   }

   .affiliate__button {
      margin-top: 12px;
      text-align: center
   }

   .affiliate__video {
      width: 90%;
      margin-inline: auto
   }

   .affiliate__decor-1 {
      top: unset;
      bottom: 20%;
      left: -30px
   }

   .affiliate__decor-2 {
      max-width: 130px;
      left: unset;
      right: 0
   }

   .steps__body {
      padding: 50px 0
   }

   .steps__title {
      margin-bottom: 8px
   }

   .steps__subtitle {
      margin-bottom: 16px;
      font-size: 12px
   }

   .steps__item-subtitle {
      font-size: 16px;
      margin-bottom: 12px
   }

   .offers__cards {
      grid-template-columns: 1fr 1fr;
      gap: 9px
   }

   .offers__card {
      padding: 12px;
      border-radius: 4px;
      min-height: 132px
   }

   .offers__card:nth-child(1) .offers__card-icon,
   .offers__card:nth-child(2) .offers__card-icon {
      width: 20px;
      height: 20px
   }

   .offers__card-name {
      font-size: 16px
   }

   .offers__card-descr {
      font-size: 10px
   }

   .rewards__body {
      padding: 40px 20px
   }

   .rewards__content {
      padding: 20px 0
   }

   .rewards__slider-wrapper {
      grid-template-columns: 1fr;
      gap: 7px
   }

   .rewards__slide {
      position: relative;
      border-radius: 8px;
      overflow: hidden
   }

   .rewards__slide::before {
      content: "";
      display: block;
      position: absolute;
      inset: 0;
      background: rgba(0, 0, 0, .6);
      z-index: 1
   }

   .rewards__image {
      border-radius: 8px;
      width: 100%;
      height: 100%
   }

   .rewards__text {
      position: absolute;
      top: 50%;
      left: 0;
      width: 100%;
      text-align: center;
      transform: translateY(-50%);
      z-index: 2;
      color: #fff
   }

   .rewards__price {
      color: #fff;
      font-size: 24px
   }

   .rewards__name {
      color: #fff;
      font-size: 16px;
      max-width: 180px;
      margin-inline: auto
   }

   .refer {
      background: #000
   }

   .refer__body {
      padding: 40px 0 0
   }

   .refer__text {
      text-align: center;
      margin-inline: auto
   }

   .refer__title {
      text-align: center;
      margin-bottom: 12px
   }

   .refer__subtitle {
      font-size: 14px;
      margin-bottom: 12px;
      text-align: center
   }

   .refer__button {
      text-align: center
   }

   .refer__image {
      display: block;
      width: 100%
   }

   .refer__image img {
      width: 100%;
      height: auto;
      -o-object-fit: cover;
      object-fit: cover
   }

   .structure__image img {
      max-width: 240px
   }

   .structure__label {
      font-size: 10px;
      padding: 10px;
      min-width: unset;
      gap: 6px;
      border-radius: 9px;
      min-width: 122px
   }

   .structure__label-icon {
      flex: 0 0 18px;
      width: 18px;
      height: 18px
   }

   .structure__label-1 {
      left: 60%
   }

   .structure__label-2 {
      right: 60%
   }

   .structure__line {
      width: 105%;
      left: -4.5%
   }

   .structure__line-2 {
      width: 105%;
      left: unset;
      right: -4%
   }

   .get-started__steps {
      flex-direction: column;
      align-items: center;
      gap: 0;
      max-width: 240px;
      margin-inline: auto
   }

   .get-started__steps::after {
      display: none
   }

   .get-started__step:not(:last-child) {
      position: relative;
      margin-bottom: 69px
   }

   .get-started__step:not(:last-child)::after {
      content: "";
      position: absolute;
      display: block;
      top: calc(100% + 6px);
      left: calc(50% - 1.5px);
      width: 3px;
      height: 45px;
      background: rgba(0, 140, 255, .4509803922);
      border-radius: 6px
   }

   .get-started__step-name br {
      display: none
   }
}

@media (max-width:440px) {
   .pedestal__item {
      height: 75px
   }

   .pedestal__number img {
      max-height: 60px
   }
}

@media (max-width:411px) {

   .policy__text table td,
   .policy__text table th {
      font-size: 10px;
      line-height: 1.2
   }

   .policy__text table td span:not(:last-child),
   .policy__text table th span:not(:last-child) {
      margin-bottom: 4px
   }
}

@media (max-width:369px) {
   .header__body {
      gap: 20px
   }
}

@media (max-width:359px) {
   .offers__cards {
      grid-template-columns: 1fr;
      gap: 12px
   }
}

@media (min-width:768px) {
   .policy__menu-list {
      position: sticky;
      top: 20px
   }
}

@media (min-width:1439px) {
   .hero__body {
      min-height: calc(100vh - 97px);
      max-height: 1020px
   }
}

@media (min-width:1680px) {
   .affiliate__body {
      min-height: calc(100vh - 97.6px);
      max-height: 1020px;
      padding: 80px 0
   }
}

@media (hover:hover) {

   .button-gradient:hover .button__left-icon,
   .button-white:hover .button__left-icon,
   .button:hover .button__left-icon {
      transform: translate(100%, -50%) scale(1);
      opacity: 1
   }

   .button-gradient:hover span,
   .button-white:hover span,
   .button:hover span {
      transform: translateX(16px)
   }

   .button-gradient:hover .button__right-icon,
   .button-white:hover .button__right-icon,
   .button:hover .button__right-icon {
      transform: translateX(100%) scale(.5);
      opacity: 0
   }

   .header.header-white .header__lang-list a:hover {
      color: #008cff
   }

   .header__lang-active:hover {
      background: #01032a
   }

   .header__lang-list a:hover {
      color: #008cff
   }

   .apps__link:hover {
      transform: scale(1.05)
   }

   .footer__menu-link:hover {
      color: #008cff
   }

   .footer__link:hover {
      color: #008cff
   }

   .footer__link:hover::after {
      background-color: #008cff
   }

   .footer__lang-active:hover {
      background: #202020
   }

   .footer__lang-list a:hover {
      color: #008cff
   }

   .slider-next:hover svg,
   .slider-prev:hover svg {
      color: #008cff;
      transform: translateX(1px)
   }

   .policy__menu-link:not(.active):hover {
      padding-left: 10px
   }

   .policy__download a:hover {
      border-color: #008cff
   }

   .policy__text a:hover {
      color: #008cff
   }

   .back-to-top:hover {
      border-color: #008cff
   }

   .back-to-top:hover svg {
      transform: translateY(-2px)
   }
}

.webp .hero__body {
   background-image: url(../img/home/hero-bg-futures.webp)
}

.webp .benefits__video {
   background: url(../img/home/benefits-bg.webp) center/contain no-repeat
}

.webp .refer {
   background: url(../img/affiliate/prize-box.webp) center/cover no-repeat
}

@media (max-width:980px) {
   .webp .benefits {
      background-image: url(../img/home/benefits-bg-tablet.webp), linear-gradient(239.55deg, #050612 -13.164%, #0e1137 59.873%, #000 110.628%)
   }
}

@media (max-width:600px) {
   .webp .hero {
      background-image: url(../img/home/hero-bg-futures-mob.webp)
   }
}

@media (max-width:600px) {
   .webp .benefits {
      background-image: url(../img/home/benefits-bg-mob.webp), linear-gradient(239.55deg, #050612 -13.164%, #0e1137 59.873%, #000 110.628%)
   }
}
